{
  "name": "gap-front-routing",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "https://github.com/gaptree/gap-front-routing",
  "author": "zhanjh <zhanjh@126.com>",
  "license": "MIT",
  "scripts": {
    "test": "npm run jest && npm run eslint",
    "jest": "jest",
    "eslint": "eslint ."
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {}
}
